INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (1,"Choh Cheng Koen Tien","Zittend in een put de hemel bekijken","betekent dat je de gevolgen moet bedenken","Sound1",0);
INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (1,"Yiem Yie Toow Ling","Met een bedekt oor een klok stelen","betekent dat iemand die slim denkt te zijn, zichzelf voor de gek houdt.","Sound2",1);
INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (2,"Sauw Chuu Tôoi T'oow","Het wachten op een haas bij de boom","betekent dat men ijverig moet werken en niet op het resultaat moet wachten zonder iets te doen.","Sound1",0);
INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (2,"Môong Yeung Boow Loow"," Het hek repareren, nadat het schaap is zoekgeraakt"," betekent dat als je fouten hebt gemaakt, ze op tijd moet verbeteren. Anders zullen er nare gevolgen komen.","Sound1",0);
INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (3,"T'iet Chuu Moh Cham"," Een ijzeren staaf tot een naald slijpen"," betekent dat als men een moeilijke taak krijgt, die alleen kan volbrengen door ijverigheid en volharding.","Sound1",0);
INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (3,"Poei Kôong Seh Ying"," De schaduw van een boog in een beker aanzien voor een slang"," betekent dat sommigen angst hebben om iets wat eigenlijk niet bestaat.","Sound1",0);
INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (4,"Keej Yan Yauw T'ien"," Net als de man van Qi die dacht dat de hemel naar beneden zou vallen","betekent dat het onnodig is om je zorgen te maken om niks.","Sound1",0);
INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (4,"Maan Yan Moh Cheung"," Zoals de blinde mannen die een olifant proberen te meten","betekent dat ieder een eigen gevoel heeft.","Sound1",0);
INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (5,"Cheng Yan Maai L"," De man van Zheng die schoenen wilde kopen"," betekent dat iemand iets doods meer vertrouwt dan zichzelf.","Sound1",0);
INSERT INTO Proverbs (CatagoryId,Amazig,Dutch,Meaning,Sound,fav) VALUES (5,"Wak Cheng Tak Yat Yan"," Een put graven en een man vinden"," betekent dat roddels waargebeurde dingen worden, maar het is eigenlijk nep. De roddels worden steeds meer overdreven.","Sound1",0);
INSERT INTO Catagorys (CatagorysName) VALUES ("Catagory1");
INSERT INTO Catagorys (CatagorysName) VALUES ("Catagory2");
INSERT INTO Catagorys (CatagorysName) VALUES ("Catagory3");
INSERT INTO Catagorys (CatagorysName) VALUES ("Catagory4");
INSERT INTO Catagorys (CatagorysName) VALUES ("Catagory5");